<!DOCTYPE html>
<html>
<head>
	<title>Onlayn Lug'at</title>
	<link rel="stylesheet" type="text/css" href="semantic.ui/semantic.min.css">
</head>
<body>

	<div class="ui header segment">
		<div class="ui container">
			<h1 class="ui header">Onlayn lug'at by Tilla Bola</h1>
			<h2>Developer Rahmatilla</h2>
			<div class="ui divider"></div>
			<p>Tezkor, qulay, bepul tarjimon</p>
			
		</div>	
	</div>
	<div class="ui container">
		<div class="ui placeholder segment">
			<div class="ui icon header">
				Inglizcha-O'zbekcha, O'zbekcha-Inglizcha	
			</div>
			<div class="inline" style="width: 90%">
			<div class="ui massive form search">
				<div class="ui icon input" style="width: 100%">
					<input class="prompt" type="text" placeholder="So'zni kiriting...">
					<i class="search icon link"></i>
				</div>
			</div>
		</div>
		</div>
		<div class="ui piled segment">
			<h4 style="ui header">Natija</h4>
			<table class="ui celled large olive table">
				<thead>
					<tr>
						<th><i class="united kingdom flag"></i>Inglizcha</th>
						<th><i class="uzbekistan flag"></i>O'zbekcha</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Programmer</td>
						<td>Dasturchi</td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>
</body>
</html>