<!DOCTYPE html>
{% load static %}
<html>
<head>
	<title>1 web dasturim</title>
	<link rel="stylesheet" type="text/css" href="{%static 'semantic.ui/semantic.min.css' %}">
</head>
<body>

	<div class="ui header segment">
		<div class="ui container">
			<h1 class="ui header">Onlayn lug'at</h1>
			<div class="ui divider"></div>
			<p>Tezkor, qulay, bepul tarjimon</p>
			
		</div>	
	</div>
	<div class="ui container">
		<div class="ui placeholder segment">
			<div class="ui icon header">
				Inglizcha-O'zbekcha, O'zbekcha-Inglizcha	
			</div>
			<div class="inline" style="width: 90%">
			<div class="ui massive form search">
				<form method="GET" action="/" class="ui icon input" style="width: 100%">
					<input name="q" value="{{q}}" class="prompt" type="text" placeholder="So'zni kiriting...">
					<i class="search icon link"></i>
				</form>
			</div>
		</div>
		</div>
		<div class="ui piled segment">
			<h4 style="ui header">Natija</h4>
			<table class="ui celled large olive table">
				<thead>
					<tr>
						<th><i class="united kingdom flag"></i>Inglizcha</th>
						<th><i class="uzbekistan flag"></i>O'zbekcha</th>
					</tr>
				</thead>
				<tbody>
					{% if natija %}
					{% for tarjima in natija %}
					<tr>
						<td>{{ tarjima.inglizcha }}</td>
						<td>{{ tarjima.uzbekcha }}</td>
					</tr>
					{% endfor %}
					{% endif %}
				</tbody>
			</table>
		</div>

	</div>
</body>
</html>